
@import url('https://fonts.googleapis.com/css?family=Mukta:400,500,600,700');

body {
	font-family: 'Mukta', sans-serif;
}

.header-love {
    /*background-color: #fff;*/
    /*height: 5vh;*/
    /*min-height: 110px;*/
	padding: 0.5rem;
	position: absolute;
}

.header-love--logo {
	/*max-width: 50%;*/
	margin: 0 auto;
	display: block;
	max-height: 50px;
}

.header-love--phrase {
	font-size: 1rem;
	color: #404142;
	font-weight: 200;
	text-align: center;
}

@media screen and (min-width: 40em){
	.header-love--phrase {
		font-size: 1.2rem;
		text-align: left;
	}	
}

.header-love--button{
	position: relative;
    top: 40vh;
    display: block !important;
    width: 80%;
    margin: 0 auto !important;
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 6px;
    transition: 1s;
    text-transform: uppercase;
}

.header-love--button:hover {
	transition: 1s;
	background-color: coral !important;
}

@media screen and (min-width: 40em){
	.header-love--button{
	    width: 45%;
	}
}

@media screen and (min-width: 64em){
	.header-love--button{
		width: 25%;
		top: 34vh;
	}
}


.cities-impact {
	width: 100%;
    min-height: 95vh;
	background: url(../img/home.JPG) no-repeat 30% center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.cities-impact-overlay {
	content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.5);
}

@media screen and (min-width: 40em){
	.cities-impact{
		min-height: 89vh;
	}
}

.cities-impact h3 {
	color: #fff;
    font-size: 3rem;
    text-align: center;
    position: relative;
    top: 20vh;
    text-transform: uppercase;
    text-shadow: 1px 1px #404142;
	margin: 0 5%;
	font-weight: 900;
}

@media screen and (min-width: 40em){
	.cities-impact h3 {
		font-size: 70px;
	}
}

@media screen and (min-width: 64em){
	.cities-impact h3 {
		width: 80%;
		margin: auto;
		font-size: 90px;
		top: 13vh;
	}
}

@media screen and (min-width: 1440px){
	.cities-impact h3 {
		top: 20vh;
		width: 50%;
	}
}

.love-experience--bars,
.love-experience--restaurants, 
.love-experience--outdoor-events, 
.love-experience--hotels{
	width: 100%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	border-bottom: 1px solid #626262;
	min-height: 200px;
}

@media screen and (min-width: 40em){
	.love-experience--bars,
	.love-experience--restaurants, 
	.love-experience--outdoor-events, 
	.love-experience--hotels{
		border: none;
	}
}

.love-experience--bars {
    background: url(../img/red2.jpg) no-repeat center center;
		-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
}

.love-experience--restaurants {
	background: url(../img/cafe.JPG) no-repeat right center;
		-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
}

.love-experience--outdoor-events {
	background: url(../img/swim.JPG) no-repeat center 70%;
		-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
}

.love-experience--hotels {
	background: url(../img/hotel.JPG) no-repeat right 70%;
		-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
}


.list-features {
	    border-top: 3px solid coral;

}

.experience-type-text {
	font-size: 1.5rem;
    vertical-align: sub;
    text-align: center;
    color: #fff;
    position: relative;
    top: 40%;
    text-shadow: 1px 1px #404142;
}

.experiences-image {
	width: 80%;
	display: block;
	margin: 1rem auto;
}

.experiences-section--text-title {
	text-align: center;
	text-transform: uppercase;
	font-weight: 200;
	color: #404142;

	    font-size: 20px;
    margin-left: -2.13px;
    line-height: 1.4;
    letter-spacing: -.015em;
    margin: 0.5rem auto;
}

.experiences-section--text-title.large-exclusive {
	text-align: center;
	text-transform: uppercase;
	font-weight: 200;
	color: #404142;
	    font-size: 34px;
    margin-left: -2.13px;
    line-height: 1.04;
    letter-spacing: -.015em;
}

.experiences-section--text-paragraph {
	text-align: center;
	padding: 1rem;

	font-size: 18px;
    line-height: 1.58;
    letter-spacing: -.004em;
        letter-spacing: 0;
    font-weight: 400;
    font-style: normal;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -moz-font-feature-settings: "liga" on;
    color: rgba(0,0,0,.84);
    line-height: 1.4;
}

@media screen and (min-width: 40em){
		.expeciences-section {
    	padding: 2rem 0;
	}
}

@media screen and (min-width: 64em){

	.experiences-section--text-title {
		font-weight: 400;
		padding: 0 1rem;
	}

	.experiences-section--text-paragraph {		text-align: left;
		padding: 1rem 2rem;
		    font-size: 20px;
	}

	.experiences-image {
		margin: 3rem auto;
	}

	.expeciences-section {
		padding: 5rem 0;
	}
}

.experiences-section--full-banner {
	width: 100%;
	background: url(../img/experience.JPG) no-repeat 30% center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;

}

.experience-section--text-box {
	background-color: rgba(0,0,0,.6);
	width: 100%;
	margin: 0 auto;
	display: block;
	min-height: 600px;
	padding: 5rem 0;
}

.experience-section--text-box .experiences-section--text-title {
    color: #f5f5f5;
    padding: 3rem 1rem 1rem;
    font-weight: 700;
    font-size: 30px;
}

.experience-section--text-box .experiences-section--text-paragraph {
	color: #f5f5f5;
	padding: 0 1rem 3rem;
	font-size: 20px;
	font-weight: 500;
}

@media screen and (min-width: 40em){
	.experiences-section--full-banner {
		width: 100%;
		background: url(../img/experience.JPG) no-repeat 30% center;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		min-height: 600px;
	
	}

	.experience-section--text-box {
		border-radius: 50%;
		width: 70%;
		padding: 3rem;
		min-height: auto;
		height: 500px;
		/* padding-top: 50px; */
		position: relative;
		top: 50px;
		max-width: 538px;
	}

	.experience-section--text-box .experiences-section--text-title {
		padding: 1rem;
	}
	
	.experience-section--text-box .experiences-section--text-paragraph {
		margin: 0;
	}
}

@media screen and (min-width: 64em){	
	.experience-section--text-box .experiences-section--text-paragraph {
		text-align: center;
	}
}

.newsletter {
	padding: 1rem !important;
    text-align: center !important;
    background-color: #ffae00 !important;
}

.newsletter div#mc_embed_signup {
	background:transparent;
}

.newsletter label {
	    font-size: 20px !important;
	font-family: 'Mukta', sans-serif !important;
    font-weight: 600 !important;
    margin-bottom: 0.5rem !important; 
}

.newsletter [type=email] {
    height: 50px !important;
    font-size: 20px !important;
	width: 100% !important;
	border-radius: 6px!important;
}

#mc_embed_signup_scroll {
	text-align: center !important;
}



@media screen and (min-width: 40em){
	.newsletter .clear {
		display: inline-block !important;
	    width: 20% !important;
	}

	.newsletter [type=email] {
	    width: 50% !important;
	    display: inline-flex !important;
	}
}


.newsletter [type=submit] {
	font-size: 18px !important;
    border-radius: 6px !important;
    background: #404142 !important;
    width: 100% !important;
    margin-bottom: 0 !important;
    line-height: 1.1 !important;
    padding: 0.85rem 1rem;
}

@media screen and (min-width: 64em){

	.newsletter label {
    	display: inline !important;
    	padding-right: 0.7rem !important;
	}

	.newsletter [type=email] {
	    height: auto !important;
    	font-size: 16px !important;
    	margin-bottom: 0 !important;
	}

	.newsletter [type=submit] {
		font-size: 15px !important;
	    margin-bottom: 3px !important;
	}
}

